name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-GgeyDOqw6MkJZVZMAhRb2n
key:                  hw1-0.1.0.0-GgeyDOqw6MkJZVZMAhRb2n
abi:                  7e67c66ed4993253fb47ed85d5a9fa02
exposed:              True
exposed-modules:      HW1 HW1Tests
import-dirs:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\lib\x86_64-windows-ghc-9.10.3-b42a\hw1-0.1.0.0-GgeyDOqw6MkJZVZMAhRb2n

library-dirs:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\lib\x86_64-windows-ghc-9.10.3-b42a\hw1-0.1.0.0-GgeyDOqw6MkJZVZMAhRb2n
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\lib\x86_64-windows-ghc-9.10.3-b42a\hw1-0.1.0.0-GgeyDOqw6MkJZVZMAhRb2n
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\lib\x86_64-windows-ghc-9.10.3-b42a
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\share\x86_64-windows-ghc-9.10.3-b42a\hw1-0.1.0.0

hs-libraries:         HShw1-0.1.0.0-GgeyDOqw6MkJZVZMAhRb2n
include-dirs:
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:
    HUnit-1.6.2.0-GPtZxn40ru25azEtgl3IH4 base-4.20.2.0-39f9

haddock-interfaces:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\doc\hw1-0.1.0.0\hw1.haddock

haddock-html:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\8a56b9a9\doc\hw1-0.1.0.0
