name:                 hw1
version:              0.1.0.0
visibility:           public
id:                   hw1-0.1.0.0-4KYejlC3TiLHswxtKYK5iV
key:                  hw1-0.1.0.0-4KYejlC3TiLHswxtKYK5iV
abi:                  f81c2aa14d60cc96d3440bc0ccdf5ac4
exposed:              True
exposed-modules:      HW1 HW1Tests
import-dirs:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\lib\x86_64-windows-ghc-9.6.7\hw1-0.1.0.0-4KYejlC3TiLHswxtKYK5iV

library-dirs:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\lib\x86_64-windows-ghc-9.6.7\hw1-0.1.0.0-4KYejlC3TiLHswxtKYK5iV
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

library-dirs-static:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\lib\x86_64-windows-ghc-9.6.7\hw1-0.1.0.0-4KYejlC3TiLHswxtKYK5iV
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

dynamic-library-dirs:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\lib\x86_64-windows-ghc-9.6.7
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\lib
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\bin

data-dir:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\share\x86_64-windows-ghc-9.6.7\hw1-0.1.0.0

hs-libraries:         HShw1-0.1.0.0-4KYejlC3TiLHswxtKYK5iV
include-dirs:
    C:\Users\azant\AppData\Local\Programs\stack\x86_64-windows\msys2-20240727\mingw64\include

depends:              HUnit-1.6.2.0-Cvfpc26pRRSLdecViaTXBm base-4.18.3.0
haddock-interfaces:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\doc\hw1-0.1.0.0\hw1.haddock

haddock-html:
    C:\Users\azant\Documents\School\CptS_355\Assigment_1\Haskell\.stack-work\install\d1a30ee0\doc\hw1-0.1.0.0
